{
  "name": "cix",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Compliance Information Exchange",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "5.2.0",
    "react-hot-loader": "^3.1.3",
    "react-loadable": "^5.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.7.2",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.16.0",
    "semantic-ui-less": "^2.2.12",
    "semantic-ui-react": "^0.78.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.40",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "2.30.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.0",
    "react-dev-utils": "^5.0.0",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build:analyze": "cross-env ANALYZE=true node scripts/build.js"
  }
}
